/* Carousel.css */
.carousell-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    padding: 80px 0;
  }
  
  .carousell {
    width: 1160px; 
    overflow: hidden;
  }
  
  .carousell-inner {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slidee {
    flex: 0 0 360px; /* */
    margin-right: 20px; 
  }
  
  .prev,
.nextt {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.size-6 {
  width: 24px;
  height: 24px;
}
  
  .dots {
    position: absolute;
  top: 4000px; 
  left: 50%;
  transform: translateX(-50%); 
  display: flex;
  justify-content: center;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #555;
  }
  


  .cardd {
    width: 340px !important; /* Fixed width */
    height: 200px !important; /* Fixed height */
    background-color: white;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }
  
  .card-contentt {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
  }
  
  .testimonal-titlee {
    padding-top: 50px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }